## Build artifacts will end up here: Make sure you have space!
## Default when not set: "."
export CLRM_ARTIFACTS_DIR="%%%DIR%%%/artifacts"
## Bootstrap container environment (dir!)
## Default when not set: nothing, must be provided using `--bootstrap-dir`
export CLRM_BOOTSTRAP_DIR="%%%DIR%%%/bootstrap/arch"
## Bootstrap container environment (image file)
## Default when not set: nothing, must be provided using `--bootstrap-image`
# export CLRM_BOOTSTRAP_IMAGE="%%%DIR%%%/bootstrap/<unknown>.img"
## Absolute path to your busybox binary
## Default when not set: nothing, must be provided using `--busybox-binary`
export CLRM_BUSYBOX="%%%BUSYBOX%%%"
## Extra folders that should be available inside the containers:
##
## Possible options:
##  - `ro:outside:inside` -- read only mount `outside` directory as `inside`
##    inside the container
##  - `rw:outside:inside` -- read/write mount `outside` directory as `inside`
##    inside the container
##  - `tmpfs:inside` -- Put a tmpfs on `inside` inside the container
##  - `inaccessible:inside` -- make `inside` inaccessible inside the container
##  - `overlay_ro:outside1:...:outsideN:inside` -- Overlay `outside1` to `outsideN`
##     with each other and make that available as `inside` inside the container
##     (read-only)
##  - `overlay:outside1:...:outsideN:inside` -- Overlay `outside1` to `outsideN`
##     with each other and make that available as `inside` inside the container
##     (read-write)
## Options can be separated from each other using `,`
# export CLRM_EXTRA_BINDINGS=""
## Directories to look up commands in. Separated by `:` as this is a PATH-like
## Default when not set: No extra mounts
export CLRM_EXTRA_COMMAND_PATH="%%%DIR%%%/commands:%%%DIR%%%"
## Build phases where networking should be available inside the container
## Default when not set: No phases has access to the network
# export CLRM_NETWORKED_PHASES="install,build_artifact"
## A directory where temporary files will get stored during the build. Make sure
## you have space there! `/tmp` often is a tmpfs and thus fast -- but oftentimes
## too small!
## Default when not set: "./work"
export CLRM_WORK_DIR=/var/tmp
